server {
    listen 80;

    server_name larapp.com;
    server_tokens off;

    access_log off;
    error_log  off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        add_header Link "<https://larapp.com$request_uri>; rel=\"canonical\"";
        return 301 https://$host$request_uri;
    }
}

server {
    # Redirect www.larapp.com to larapp.com
    listen 443 ssl http2;

    server_name www.larapp.com;

    access_log off;
    error_log  off;

    ssl_certificate /etc/letsencrypt/live/larapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/larapp.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        add_header Link "<https://larapp.com$request_uri>; rel=\"canonical\"";
        return 301 $scheme://larapp.com$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name larapp.com;
    server_tokens off;

    client_max_body_size 100M;

    root /var/www/public;

    index index.php index.html;

    ssl_certificate /etc/letsencrypt/live/larapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/larapp.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    port_in_redirect off;

    charset utf-8;

    access_log off;
    error_log  /var/log/nginx/error.log;

    error_page 404 /index.php;

    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied any;
    gzip_types text/plain text/css text/javascript application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss;

    location / {
        if ($request_uri ~ ^([^.\?]*[^/])$) {
            add_header Link "<https://larapp.com$request_uri>; rel=\"canonical\"";
            return 301 $1/;
        }

        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        try_files     $uri =404;

        fastcgi_pass  la-production-app:9000;
        fastcgi_index /index.php;

        include fastcgi_params;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param HTTPS           on;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(jpg|jpeg|png|gif|webp|ico|pdf|css|js|eot|ttf|woff|woff2)$ {
        expires max;
        add_header Cache-Control public;
        add_header Access-Control-Allow-Origin *;
        access_log off;
    }

    location ~ /\.ht {
        deny all;
    }
}
